@import '../../styles/variables.scss';

.container {
  &:not(:last-child) {
    border-bottom: 1px solid $grey-3;
  }
  @include media-breakpoint-up($breakpoint-lg) {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: $space-md;
    padding: $space-md 0;
    cursor: pointer;
  }
}

.imageContainer {
  grid-column: 1/2;
  & > img {
    height: auto;
    width: 100%;
  }
}

.informationContainer {
  width: 100%;
  display: flex;
  flex-flow: wrap-reverse;
  @include media-breakpoint-up($breakpoint-lg) {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.description {
  grid-column: 1/3;
}

.extraInfo {
  margin-bottom: $space-md;
  @include media-breakpoint-up($breakpoint-lg) {
    margin-bottom: 0;
    grid-column: 4/4;
  }
}

.condition {
  display: flex;
}

.price {
  @include font-big;
  font-weight: 400;
  margin-right: $space-md;
}

.shipping {
  & > img {
    width: 1rem;
    height: auto;
  }
}

.name {
  @include font-big;
  font-weight: 400;
}